[gd_scene load_steps=5 format=3 uid="uid://h2pheoljb6ha"]

[ext_resource type="Script" uid="uid://m7flon62st5k" path="res://scripts/boost_pickup.gd" id="1_lbsu8"]
[ext_resource type="Texture2D" uid="uid://cqww6c5yh1lmv" path="res://assets/sprites/coin_blank.png" id="2_b6nll"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fjbpf"]
radius = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lbsu8"]
albedo_color = Color(0, 1, 0.0196078, 1)

[node name="BoostPickup" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lbsu8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("SphereShape3D_fjbpf")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 0, 0.2, 0)
visible = false
modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_b6nll")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = SubResource("StandardMaterial3D_lbsu8")
radius = 0.2
radial_segments = 15

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
