[gd_scene load_steps=3 format=3 uid="uid://bgunqer1xur0t"]

[ext_resource type="Script" uid="uid://urwdvacw1u8l" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://clt13pddeirxi" path="res://scenes/ui/main_menu.tscn" id="2_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="MainMenu" parent="." instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
