[gd_scene load_steps=3 format=3 uid="uid://blwdspsggj7au"]

[ext_resource type="Script" path="res://scripts/player_track.gd" id="1_t2bo5"]
[ext_resource type="PackedScene" uid="uid://73n5mq0sbiuu" path="res://scenes/player.tscn" id="2_rcf3p"]

[node name="PlayerTrack" type="PathFollow3D"]
transform = Transform3D(-0.999949, 9.51771e-09, -8.69009e-08, 0, 0.99403, 0.10887, 8.74183e-08, 0.10887, -0.994031, 0, 0, 0)
v_offset = 0.1
script = ExtResource("1_t2bo5")

[node name="Player" parent="." instance=ExtResource("2_rcf3p")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.00005, 0, 0, 0, 0.99333, 0.115564, 0, -0.115565, 0.99332, -0.0427483, 0.957433, 1.25243)
fov = 100.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1.00005, -3.72529e-09, -7.45058e-09, -1.86265e-09, 1.00003, 2.98023e-08, 2.23517e-08, 0, 1.00002, 0.0381951, 0.790632, -0.298967)
