[gd_scene load_steps=3 format=3 uid="uid://cxukema6qpoql"]

[ext_resource type="Script" uid="uid://deycqjx2yjv1r" path="res://scripts/road.gd" id="1_mv8x7"]
[ext_resource type="Texture2D" uid="uid://iviugi2su3xj" path="res://icon.svg" id="2_my2y2"]

[node name="Road" type="CSGCylinder3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 30.0
height = 10.0
sides = 20
script = ExtResource("1_mv8x7")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.8805, -1.98887, 0)
texture = ExtResource("2_my2y2")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7569, 3.38223, -9.68184)
texture = ExtResource("2_my2y2")
