[gd_scene load_steps=4 format=3 uid="uid://c4uug6pxxto8t"]

[ext_resource type="Script" uid="uid://b6d0vkxotn054" path="res://scripts/speed_radar.gd" id="1_0vd1s"]
[ext_resource type="Texture2D" uid="uid://bmla4uum5h42i" path="res://assets/textures/speed_radar.png" id="2_tmqle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_feyha"]
size = Vector3(6, 2, 1)

[node name="SpeedRadar" type="Node3D"]
script = ExtResource("1_0vd1s")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_feyha")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32839, 0)
visible = false
size = Vector3(3.66016, 0.749756, 0.476807)

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.262141)

[node name="Sprite3D" type="Sprite3D" parent="Model"]
transform = Transform3D(6.155, 0, 0, 0, 6.155, 0, 0, 0, 6.155, -2.00397, 1.72262, 0.249767)
texture_filter = 0
texture = ExtResource("2_tmqle")

[node name="Sprite3D4" type="Sprite3D" parent="Model"]
transform = Transform3D(6.155, 0, 0, 0, 6.155, 0, 0, 0, 6.155, 1.98326, 1.72262, 0.249767)
texture_filter = 0
texture = ExtResource("2_tmqle")

[node name="Sprite3D2" type="Sprite3D" parent="Model"]
transform = Transform3D(-2.69044e-07, -6.155, 0, 6.155, -2.69044e-07, 0, 0, 0, 6.155, -2, 1.10125, 0.249767)
texture_filter = 0
texture = ExtResource("2_tmqle")

[node name="Sprite3D3" type="Sprite3D" parent="Model"]
transform = Transform3D(-2.69044e-07, 6.155, 0, -6.155, -2.69044e-07, 0, 0, 0, 6.155, 2, 1.10125, 0.249767)
texture_filter = 0
texture = ExtResource("2_tmqle")
