[gd_scene load_steps=12 format=3 uid="uid://dobsilqyvw27l"]

[ext_resource type="Shader" uid="uid://claxj8b2r4rwo" path="res://shaders/trail.gdshader" id="1_tgahy"]
[ext_resource type="Texture2D" uid="uid://cibun7h0xxxbt" path="res://assets/textures/star.png" id="2_6iqpl"]
[ext_resource type="Texture2D" uid="uid://e5ffye5no63n" path="res://assets/textures/vaisseau_2/spr_vaisseau_2_part_1.png" id="3_lw2kf"]
[ext_resource type="Texture2D" uid="uid://baf0isfjgl55s" path="res://assets/textures/vaisseau_2/spr_vaisseau_2_part_2.png" id="4_onban"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjjjo"]
albedo_color = Color(0.168627, 0.870588, 0.0784314, 1)

[sub_resource type="Gradient" id="Gradient_11cek"]
offsets = PackedFloat32Array(0.270492, 0.739691)
colors = PackedColorArray(0.954197, 0.0862857, 0.413265, 1, 0.287746, 0.608352, 0.200952, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lh73d"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_me4wu"]
seamless = true
seamless_blend_skirt = 0.288
color_ramp = SubResource("Gradient_11cek")
noise = SubResource("FastNoiseLite_lh73d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_372g6"]
render_priority = 0
shader = ExtResource("1_tgahy")
shader_parameter/main_color = Color(1, 1, 1, 1)
shader_parameter/noise_texture = SubResource("NoiseTexture2D_me4wu")
shader_parameter/emission = Color(0.905882, 0.239216, 0.145098, 1)
shader_parameter/emission_energy = 23.625
shader_parameter/scroll_speed = 2.0
shader_parameter/alpha_threshold = 0.25
shader_parameter/use_threshold = true
shader_parameter/invert_boost_direction = false

[sub_resource type="Curve" id="Curve_v6qj0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_keik7"]
radius = 0.06
section_length = 0.17
curve = SubResource("Curve_v6qj0")

[node name="Vaisseau_2" type="Node3D"]

[node name="reacteurG" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.999979, -2.85325e-10, -0.00652748, -0.00652748, -4.37105e-08, -0.999979, 0, 1, -4.37114e-08, 0.000793681, -0.060742, -0.105838)
radius = 0.0703125
height = 0.0638808
material = SubResource("StandardMaterial3D_pjjjo")

[node name="Cabine2" type="CSGCylinder3D" parent="reacteurG"]
transform = Transform3D(1, 2.38228e-22, 1.81984e-23, 2.10942e-15, 1, 2.70006e-13, -9.09927e-23, 0, 1, 0, -0.0281811, 5.82077e-11)
operation = 2
radius = 0.0541992
height = 0.165485

[node name="Flamme" type="MeshInstance3D" parent="reacteurG"]
transform = Transform3D(1, 2.38228e-22, 1.81985e-23, 2.77556e-17, 1, 3.55271e-15, 0, 0, 1, 0, -0.432483, 1.86265e-08)
material_override = SubResource("ShaderMaterial_372g6")
mesh = SubResource("TubeTrailMesh_keik7")
skeleton = NodePath("../Cabine2")

[node name="Star" type="Sprite3D" parent="reacteurG/Flamme"]
transform = Transform3D(0.185, -4.16329e-18, 1.16415e-10, 1.97145e-18, 0.185, 1.77636e-15, -1.16415e-10, 0, 0.185, 0, 0.334816, -1.49012e-08)
billboard = 1
texture = ExtResource("2_6iqpl")

[node name="Cockpit" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.181125)
shaded = true
texture_filter = 0
texture = ExtResource("3_lw2kf")

[node name="Cockpit2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.0471078, 0.181125)
shaded = true
texture_filter = 0
texture = ExtResource("3_lw2kf")

[node name="AileDroite" type="Sprite3D" parent="."]
transform = Transform3D(0.882874, 2.05273e-08, -0.46961, 0.46961, -3.85916e-08, 0.882874, 0, -1, -4.37114e-08, -0.101918, -0.0611138, 0.181125)
shaded = true
texture_filter = 0
texture = ExtResource("4_onban")

[node name="AileGauche" type="Sprite3D" parent="."]
transform = Transform3D(-0.882948, 8.23063e-08, -0.469472, 0.469472, -2.05213e-08, -0.882948, -8.23063e-08, -1, -2.05213e-08, 0.102, -0.061, 0.181)
shaded = true
texture_filter = 0
texture = ExtResource("4_onban")
