[gd_scene load_steps=6 format=3 uid="uid://c0lga80jrq31g"]

[ext_resource type="Script" uid="uid://deycqjx2yjv1r" path="res://scripts/road.gd" id="1_1hsjn"]
[ext_resource type="Texture2D" uid="uid://163hvjs8u3hr" path="res://assets/textures/smallgrille.png" id="2_1hsjn"]
[ext_resource type="PackedScene" uid="uid://c4uug6pxxto8t" path="res://scenes/speed_radar.tscn" id="5_rvhr8"]

[sub_resource type="Curve3D" id="Curve3D_tefeu"]
closed = true
_data = {
"points": PackedVector3Array(0, 1.36988, -12.5076, 0, -1.36988, 12.5076, 2.86102e-05, 1.06493, 22.0627, -27.3057, 5.8147, -7.4285, 27.3057, -5.8147, 7.4285, 51.4042, -47.2544, 147.233, -7.03596, -6.86657, 40.6373, 7.03596, 6.86657, -40.6373, 120.503, -46.4662, 66.1414, 4.21136, 4.67228, 30.0771, -4.21136, -4.67228, -30.0771, 124.572, -14.9472, -44.6953, 23.8286, -5.87637, -3.16306, -23.8286, 5.87637, 3.16306, 44.0617, -14.8631, -72.1786, 7.86794, -1.01357, -12.5737, -7.86794, 1.01357, 12.5737, 9.56009, -19.0382, -54.8408, -1.25499, -4.20777, -8.63646, 1.25499, 4.20777, 8.63646, -0.628143, -0.2167, -27.0933),
"tilts": PackedFloat32Array(0, 0, 0, 1.48949, 0, -0.865939, 0)
}
point_count = 7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hsjn"]
transparency = 1
albedo_texture = ExtResource("2_1hsjn")
uv1_scale = Vector3(1, 64, 1)

[node name="Road" type="Path3D"]
curve = SubResource("Curve3D_tefeu")
script = ExtResource("1_1hsjn")
nb_lane = 5

[node name="RoadCSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-2.5, 0, 2.5, 0, 2.5, -0.1, -2.5, -0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.32
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource("StandardMaterial3D_1hsjn")

[node name="ItemSpawnerPath" type="PathFollow3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 9.51796e-09, -8.69031e-08, 0, 0.994056, 0.108873, 8.74228e-08, 0.108873, -0.994056, 2.86102e-05, 1.06493, 22.0627)

[node name="Boosts" type="Node" parent="."]
unique_name_in_owner = true

[node name="Traps" type="Node" parent="."]
unique_name_in_owner = true

[node name="Obstacles" type="Node" parent="."]
unique_name_in_owner = true

[node name="RadarPlacement" type="PathFollow3D" parent="."]
transform = Transform3D(-0.999999, 9.51793e-09, -8.69028e-08, 0, 0.994052, 0.108872, 8.74227e-08, 0.108872, -0.994052, 2.86102e-05, 1.06493, 22.0627)

[node name="SpeedRadar" parent="RadarPlacement" instance=ExtResource("5_rvhr8")]
