[gd_scene load_steps=6 format=3 uid="uid://c0lga80jrq31g"]

[ext_resource type="Script" uid="uid://deycqjx2yjv1r" path="res://scripts/road.gd" id="1_1hsjn"]
[ext_resource type="Texture2D" uid="uid://163hvjs8u3hr" path="res://assets/textures/smallgrille.png" id="2_1hsjn"]
[ext_resource type="PackedScene" uid="uid://c4uug6pxxto8t" path="res://scenes/speed_radar.tscn" id="5_rvhr8"]

[sub_resource type="Curve3D" id="Curve3D_tefeu"]
closed = true
_data = {
"points": PackedVector3Array(0, 1.36988, -12.5076, 0, -1.36988, 12.5076, 2.86102e-05, 1.06493, 22.0627, 0, 14.6326, 1.01188, 0, -14.6326, -1.01188, 4.00543e-05, -25.3784, 39.1072, 0, 1.6514, 12.479, 0, -1.6514, -12.479, 4.00543e-05, -45.483, 9.54378, 0, -6.1012, 10.4242, 0, 6.1012, -10.4242, 4.00543e-05, -41.9618, -34.3594, 0, -7.5618, -1.65903, 0, 7.5618, 1.65903, 4.00543e-05, -13.6395, -42.8561, 0, -5.024, -9.87866, 0, 5.024, 9.87866, 4.00543e-05, -0.074597, -33.6141),
"tilts": PackedFloat32Array(0, 0, 1.48949, 0, 0, 0)
}
point_count = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hsjn"]
transparency = 1
albedo_texture = ExtResource("2_1hsjn")
uv1_scale = Vector3(1, 64, 1)

[node name="Road" type="Path3D"]
curve = SubResource("Curve3D_tefeu")
script = ExtResource("1_1hsjn")
nb_lane = 5
item_vertical_road_offset = null
radar_offset = null
min_nb_traps = null
min_nb_boost = null
no_item_placement_radar = null
item_placement_interval = null
item_placement_offset = null

[node name="RoadCSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(-2.5, 0, 2.5, 0, 2.5, -0.1, -2.5, -0.1)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 0.32
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = true
material = SubResource("StandardMaterial3D_1hsjn")

[node name="ItemSpawnerPath" type="PathFollow3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 9.51796e-09, -8.69031e-08, 0, 0.994056, 0.108873, 8.74228e-08, 0.108873, -0.994056, 2.86102e-05, 1.06493, 22.0627)

[node name="Boosts" type="Node" parent="."]
unique_name_in_owner = true

[node name="Traps" type="Node" parent="."]
unique_name_in_owner = true

[node name="Obstacles" type="Node" parent="."]
unique_name_in_owner = true

[node name="RadarPlacement" type="PathFollow3D" parent="."]
transform = Transform3D(-0.999999, 9.51794e-09, -8.6903e-08, 0, 0.994054, 0.108873, 8.74227e-08, 0.108873, -0.994054, 2.86102e-05, 1.06493, 22.0627)

[node name="SpeedRadar" parent="RadarPlacement" instance=ExtResource("5_rvhr8")]
