[gd_scene load_steps=6 format=3 uid="uid://clt13pddeirxi"]

[ext_resource type="Theme" uid="uid://ob26vbx5ey42" path="res://assets/theme_Grotesque.tres" id="1_fe2o3"]
[ext_resource type="Script" uid="uid://cifmuirre7ns6" path="res://scripts/ui/main_menu.gd" id="1_sl1te"]
[ext_resource type="Texture2D" uid="uid://d2qsffajeuk8t" path="res://assets/textures/speed-bandit_fond.png" id="4_x2yvf"]
[ext_resource type="Texture2D" uid="uid://b2ddo4djswkxw" path="res://assets/textures/speed-bandit_titre.png" id="5_uhagc"]
[ext_resource type="PackedScene" uid="uid://dhvhk8g7cs7bi" path="res://scenes/ui/texture_button.tscn" id="5_x2yvf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fe2o3")
script = ExtResource("1_sl1te")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -27.0
offset_right = 100.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -50

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="TitleBackground" type="TextureRect" parent="VBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(398, 302)
layout_mode = 2
texture = ExtResource("4_x2yvf")

[node name="Title" type="TextureRect" parent="VBoxContainer/MarginContainer2/CenterContainer"]
custom_minimum_size = Vector2(398, 302)
layout_mode = 2
texture = ExtResource("5_uhagc")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="PlayButton" parent="VBoxContainer/MarginContainer" instance=ExtResource("5_x2yvf")]
unique_name_in_owner = true
layout_mode = 2
is_first_focus = true

[node name="PlayButton3" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
flat = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
