[gd_scene load_steps=12 format=3 uid="uid://c1ndn0i51fpky"]

[ext_resource type="Theme" uid="uid://ob26vbx5ey42" path="res://assets/theme_Grotesque.tres" id="1_f6eus"]
[ext_resource type="Script" uid="uid://cecnn2vaw3trg" path="res://scripts/ui/pause_screen.gd" id="1_milqs"]
[ext_resource type="Shader" uid="uid://dej82kaexbjn1" path="res://shaders/pause_menu_blur.gdshader" id="2_fvuwu"]
[ext_resource type="PackedScene" uid="uid://dhvhk8g7cs7bi" path="res://scenes/ui/texture_button.tscn" id="4_0bnpd"]
[ext_resource type="Texture2D" uid="uid://chky8ogm7nphx" path="res://assets/textures/ui_quit.png" id="5_4inpj"]
[ext_resource type="Texture2D" uid="uid://bk0ypcmigewp7" path="res://assets/textures/ui_resume.png" id="5_8fwbo"]
[ext_resource type="Texture2D" uid="uid://7rj7ah58a0sf" path="res://assets/textures/ui_restart.png" id="6_2rlsb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xceqw"]
shader = ExtResource("2_fvuwu")
shader_parameter/lod = 0.0

[sub_resource type="Animation" id="Animation_wrw5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nxavn"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oc7jr"]
_data = {
&"RESET": SubResource("Animation_wrw5x"),
&"blur": SubResource("Animation_nxavn")
}

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f6eus")
script = ExtResource("1_milqs")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xceqw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -122.5
offset_right = 105.5
offset_bottom = 122.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_0bnpd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(145, 45)
layout_mode = 2
texture_normal = ExtResource("5_8fwbo")

[node name="RestartButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_0bnpd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(155, 45)
layout_mode = 2
texture_normal = ExtResource("6_2rlsb")

[node name="MainMenuButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("4_0bnpd")]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("5_4inpj")

[node name="RestartButton3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="ResumeButton3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="MainMenuButton2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oc7jr")
}
