[gd_scene load_steps=6 format=3 uid="uid://dhvhk8g7cs7bi"]

[ext_resource type="Texture2D" uid="uid://c2jmx1o1utete" path="res://assets/textures/ui_play.png" id="1_bs7m5"]
[ext_resource type="Script" uid="uid://yhe8v6yv3opn" path="res://scripts/ui/texture_button.gd" id="2_nqnrk"]

[sub_resource type="Animation" id="Animation_bs7m5"]
resource_name = "hover"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0.164706, 1)]
}

[sub_resource type="Animation" id="Animation_nqnrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsug6"]
_data = {
&"RESET": SubResource("Animation_nqnrk"),
&"hover": SubResource("Animation_bs7m5")
}

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(95, 45)
size_flags_horizontal = 4
texture_normal = ExtResource("1_bs7m5")
stretch_mode = 4
script = ExtResource("2_nqnrk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tsug6")
}
